{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24480\viewh13620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\fs48 \
Around new year, I felt pretty lost this year. I felt I had learned a lot academically, as a person I did not learned a lot, I was not pursuing any passion in growing, I was just a kind of , you know, being me, I was not happy with this, so I made a video about that.\
And then I also decided that in the new year absolution, I am going to reading 52 books, one book every week. And I have been read 20 books, it is changing my life.\
When I was a kid, I was a big book reader. I read book all the time, you know, <Herry Potter>. But I can not blame school system for this. Ok? And here is the why.\
So the problem with the way that we reading is the approach in school. If you read a book, then you do well in your presentation or on your test or on your essay. It turns into a transaction. So now when you take away that reward of grades, well you were doing what felt like works. Because previously you exchanged it for award, but now there is no reward.\
You are gonna choose go on your phone,}